{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonstersDatabase":"Host=localhost; Database=Monsters; Username=postgres; Password=hellohell"
  }
}
